<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.chenmeikai</groupId>
    <artifactId>weixin</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>kenhome-client</artifactId>
  <name>kenhome-client</name>
  <url>http://www.chenmeikai.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 引入其它模块和jar包 -->
   <dependencies>
        <dependency>
            <groupId>com.chenmeikai</groupId>
            <artifactId>kenhome-common</artifactId>
        </dependency>
    </dependencies>
    
     <build>
	    <!-- 项目名 -->
		<finalName>weixin-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
      </plugins>
	</build>
  
</project>
