# Aggregator

./: .gitignore
aggregator/: pom.xml
aggregator/kenhome-client/: .project  pom.xml
aggregator/kenhome-client/src/main/java/com/chenmeikai/controller/: HelloWorldController.java
aggregator/kenhome-common/: .factorypath  .project  pom.xml
aggregator/kenhome-common/src/main/java/com/chenmeikai/modal/: User.java
aggregator/kenhome-common/src/main/java/com/chenmeikai/modal/weixin/: AccessToken.java  UserInfo.java
aggregator/kenhome-common/src/main/java/com/chenmeikai/util/: HttpClientUtil.java  WeiXinUtils.java  WeixinCheckUtils.java
aggregator/kenhome-common/src/test/java/org/kenhome/common/: AppTest.java
aggregator/kenhome-manager/: .project  pom.xml
aggregator/kenhome-manager/src/main/java/org/kenhome/manager/: App.java
aggregator/kenhome-mobile/: .project  pom.xml
aggregator/kenhome-mobile/src/main/java/com/chenmeikai/controller/: AuthController.java  LoginController.java  WeixinVilidataController.java
aggregator/kenhome-mobile/src/main/java/com/chenmeikai/run/: RunApplication.java
aggregator/kenhome-mobile/src/main/resources/: application-pro.properties
aggregator/kenhome-mobile/src/main/resources/templates/weixin/: loginPage.html
aggregator/kenhome-mobile/src/test/java/com/chenmeikai/test/: Singleton.java  SingletonLayer.java
weixin/: pom.xml
weixin/kenhome-client/: pom.xml
weixin/kenhome-client/src/main/java/com/chenmeikai/controller/: HelloWorldController.java  WeixinVilidataController.java
weixin/kenhome-client/src/main/java/org/kenhome/client/: App.java
weixin/kenhome-client/src/main/resources/: application-dev.properties
weixin/kenhome-client/src/test/java/org/kenhome/client/: AppTest.java
weixin/kenhome-common/: pom.xml
weixin/kenhome-common/src/main/java/com/chenmeikai/util/: WeiXinUtils.java  WeixinUtils.java
weixin/kenhome-common/src/main/java/org/kenhome/common/: App.java
weixin/kenhome-common/src/test/java/org/kenhome/common/: AppTest.java
weixin/kenhome-manager/: pom.xml
weixin/kenhome-manager/src/main/java/org/kenhome/manager/: App.java
weixin/kenhome-manager/src/test/java/org/kenhome/manager/: AppTest.java
weixin/kenhome-mobile/: pom.xml
weixin/kenhome-mobile/src/main/java/com/chenmeikai/controller/: LoginController.java  WeixinVilidataController.java
weixin/kenhome-mobile/src/main/java/com/chenmeikai/run/: RunApplication.java
weixin/kenhome-mobile/src/main/resources/: application-pro.properties
weixin/kenhome-mobile/src/main/resources/templates/weixin/: loginPage.html
weixin/kenhome-mobile/src/test/java/com/chenmeikai/test/: SingletonLayer.java
