#server port
server.port=8081
#server.context-path=/springboot
#server.tomcat.uri-encoding=UTF-8

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=kenhome
spring.datasource.url=jdbc:mysql://120.79.35.34:3306/huisheng?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenmeikai2018
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.huisheng.model
#\u5f00\u542fMyBatis\u7684\u4e8c\u7ea7\u7f13\u5b58
mybatis.configuration.cache-enabled=true


#redis
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=120.79.35.34
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=chenmeikai2018
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=3000

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# log file path
logging.file=./huisheng.log
# sql\u65e5\u5fd7 DEBUG\u7ea7\u522b\u8f93\u51fa  
logging.level.com.huisheng.mapper=DEBUG


#thymyleaf
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
spring.thymeleaf.cache=false  


# multipart file
# upload file  enable
spring.http.multipart.enabled=true
#single file max size
spring.http.multipart.max-file-size=5MB
# sum all file max size
spring.http.multipart.max-request-size=10MB

#\u865a\u62df\u6620\u5c04
file.path.fictitious=/file/**
#\u865a\u62df\u6587\u4ef6\u5939
file.fictitious=/file/
#\u771f\u5b9e\u5730\u5740
file.path.really=file:D:/huisheng/
#\u771f\u5b9e\u6587\u4ef6\u5939
file.realy=D:/huisheng/

#\u767e\u5ea6ak
baidu.ak=5K6AATFvQUyeXP2KhIA2K2G0kTEmU7KE